# --- Neo4j ---
NEO4J_USER=neo4j
NEO4J_PASSWORD=changeme
NEO4J_URI=neo4j://neo4j:7687

# --- API Keys ---
OPENROUTER_API_KEY=your_openrouter_key
TELEGRAM_TOKEN=your_telegram_token
GIGA_KEY=your_giga_key

# --- App Config ---
CHROMA_PERSIST_DIR=chroma_db
EMBEDDING_MODEL_NAME=./embedding_model
OPENROUTER_API_BASE=https://openrouter.ai/api/v1
LLM_MODEL_NAME=deepseek/deepseek-chat-v3-0324:free
MAX_RESPONSE_LENGTH=2000
MAX_MESSAGE_LENGTH=4096
USER_AGENT=RAG_BOT
